# Farm

./: README.md  pom.xml
mybatis-generator-core-1.3.6/lib/: generatorConfig.xml  运行指令.txt
mybatis-generator-core-1.3.6/lib/src/experiment/IDao/: HotelMapper.java  OrderMapper.java  Room_InfoMapper.java  Room_TypeMapper.java
mybatis-generator-core-1.3.6/lib/src/experiment/domain/: Hotel.java  HotelExample.java  Order.java  OrderExample.java  Room_Info.java  Room_InfoExample.java  Room_Type.java  Room_TypeExample.java
src/main/java/com/farm/common/: CommonResult.java  CommonValue.java
src/main/java/com/farm/controller/: AssignmentController.java  ConsumerInfoController.java  CropsController.java  FieldController.java  ItemsController.java  LogController.java  OrderController.java  PlantController.java  SellerInfoController.java  UserController.java
src/main/java/com/farm/dao/: AssignmentDao.java  ConsumerInfoDao.java  ConsumerLibDao.java  CropsDao.java  FieldDao.java  ItemsDao.java  LogDao.java  MiddleDao.java  OrderDao.java  PaymentDao.java  PlantDao.java  SellerDao.java  SellerInfoDao.java  SellerLibDao.java  UserDao.java  note.txt
src/main/java/com/farm/dto/: CheckResult.java  UserSignInResult.java  UserSignUpResult.java  note.txt
src/main/java/com/farm/entity/: Assignment.java  AssignmentExample.java  ConsumerInfo.java  ConsumerInfoExample.java  ConsumerLib.java  ConsumerLibExample.java  ConsumerLibKey.java  Crops.java  CropsExample.java  Field.java  FieldExample.java  Items.java  ItemsExample.java  Log.java  LogExample.java  Middle.java  MiddleExample.java  Msg.java  Order.java  OrderExample.java  Payment.java  PaymentExample.java  Plant.java  PlantExample.java  Seller.java  SellerExample.java  SellerInfo.java  SellerInfoExample.java  SellerLib.java  SellerLibExample.java  User.java  UserExample.java  note.txt
src/main/java/com/farm/enums/: AccountStatusEnum.java  SexEnum.java  note.txt
src/main/java/com/farm/exception/: DataExistException.java  DataInsertException.java  DataMatchException.java  SystemException.java
src/main/java/com/farm/service/: AssignmentService.java  ConsumerInfoService.java  CropsService.java  FieldService.java  FieleService.java  ItemsService.java  LogService.java  MiddleService.java  OrderService.java  PlantService.java  SellerInfoService.java  SellerService.java  UserService.java
src/main/java/com/farm/service/impl/: AssignmentServiceImpl.java  ConsumerInfoServiceImpl.java  CropsServiceImpl.java  FieldServiceImpl.java  ItemsServiceImpl.java  LogServiceImpl.java  MiddleServiceImpl.java  OrderServiceImpl.java  PlantServiceImpl.java  SellerInfoServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  note.txt
src/main/java/com/farm/util/: LogUtil.java  TimeTrans.java  ValidateCode.java  note.txt
src/main/java/com/farm/vo/: UserSignInForm.java  UserSignUpForm.java
src/main/java/com/farm/web/: AssignmentController.java  ConsumerInfoController.java  CropsController.java  FieldController.java  ItemsController.java  LogController.java  MiddleController.java  OrderController.java  PlantController.java  SellerController.java  SellerInfoController.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AssignmentDao.xml  FieldDao.xml  LogDao.xml  MiddleDao.xml  OrderDao.xml  PlantDao.xml  SellerLibDao.xml  UserDao.xml
src/main/resources/spring/: spring-web.xml
src/main/sql/: test.sql
src/main/webapp/: field-list.jsp  index.html  sign-in.jsp  sign-up.html  sign-up.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: font.css
src/main/webapp/js/: sign.js
src/main/webapp/lib/: jquery-1.12.3.min.js
src/main/webapp/sql/: test.sql
src/main/webapp/views/: assignment.jsp  contactus.jsp  crops.jsp  field-list.jsp  field.jsp  index.html  index.jsp  items.jsp  logs.jsp  management.jsp  orders.jsp  seller.jsp  sellerinfo.jsp  users.jsp
src/test/java/farm/: LogTest.java  MVCTest.java
src/test/java/farm/dao/: BaseDaoTest.java  CropsDaoTest.java  FieldDaoTest.java  UserDaoTest.java
src/test/java/farm/service/: BaseServiceTest.java  UserServiceTest.java
src/test/resources/spring/: spring-dao-test.xml
